{
  "$schema": "https://raw.githubusercontent.com/getfallow/fallow/main/schema/fallowrc.json",
  "entry": ["src/entrypoints/**", "web-ext.config.ts"],
  "health": {
    "maxCognitive": 30,
    "maxCrap": 10000
  },
  "rules": {
    "unused-enum-members": "warn"
  }
}
